The simulation depicts two fountains which both have water spouting out in an upward motion and that shoots back down. There is also a wind tracker on the side that calculates the speed of the wind. Then, there is a flock of birds that are flying in one direction using separation, cohesion and alignment properties. There are also two red and green balls oscillating up and down throughout the scene. 

Brian- worked on fountains/balls
Rachel- worked on flocking of birds
Krishti- worked on description and README files